<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<meta name="auteur" content="NSI"/>
		<title>Compteur Javascript</title> 
		<script type="text/javascript" >
		let compteur = 0
		function incremente() {
			compteur = compteur + 1;
			let d = document.querySelector('#valeur');
			d.innerHTML = compteur;
		}
		</script>
	</head>
	<body>
		<button onclick="incremente()" >Cliquez-moi!</button>
		<span id="valeur">0</span> 
	</body>
</html>